# Pugnotification

./: build.gradle  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/com/goncalves/pugnotification/sample/: IntentActivity.java  SamplePugNotification.java
sample/src/main/res/layout/: intent_activity.xml  pugnotification_sample_activity.xml
sample/src/main/res/values/: pugnotification_strings.xml
