apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    }
}

ext {
    androidBuildToolsVersion = BUILD_VERSION_TOOLS
    androidMinSdkVersion = Integer.parseInt(MIN_SDK)
    androidTargetSdkVersion = Integer.parseInt(TARGET_SDK)
    androidCompileSdkVersion = Integer.parseInt(COMPILE_SDK)

    androidApplicationId = APPLICATION_ID
    androidVersionCode = Integer.parseInt(VERSION_CODE)
    androidVersionName = VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}